package com.cbi.ccr.csw.service.common;

public enum I18nService {
	ERR_INVOKING_HUB,
	ERR_INVOKING_CRYPTO_HUB,
	CSW_WRONG_STATUS,
	CSW_MESSAGE_NOT_FOUND,
	CSW_ERR_ZERO_FILE_LENGTH,
	CSW_ERR_FILE_LENGTH_EXCEEDED,
	ERR_INVALID_BA,
	ERR_INVALID_INTERFACE, 
	ERR_MISSING_CONFIGURATION,
	ERR_PROCESSING_MESSAGE,
	ERR_DSN_INVALID_ALGORITHM,
	ERR_DSN_MISSING_CONFIGURATION,
	ERR_CREATING_RECEVING_DIRECTORY,
	ERR_MESSAGE_PROCESSED, 
	ERR_CHECKING_DUPLICATES,
	ERR_CONVERTING_FILE, 
	ERR_DUPLICATE_UDR,
	ERR_DUPLICATE_UDR_VFN,
	ERROR_ON_HUB,
	ERR_MQ_PRIMITIVE_LENGTH_MISMATCH,
	
	// from I18nInbound
	MESSAGE_NOT_FOUND, 
	INVALID_SERVICE_DATA,
	FILE_ALREADY_EXISTS,
	ERR_ENCRYPT
}
