package com.cbi.ccr.csw.dashboard;

public enum I18nDashboard {
	ERR_USER_ALREADY_TAKEN,
	ERR_USER_NOT_FOUND,
	ERR_REFRESH_TOKEN_EXPIRED,
	ERR_REFRESH_TOKEN_NOT_FOUND,
	FOLDER_DOES_NOT_EXISTS,
	SEND_PATH_ALREADY_PRESENT,
	INVALID_CURRENT_PASSWORD,
	INVALID_SECRET_DETAILS,
	 RECORD_ALREADY_PRESENT
}
